set BITSTREAM_PATH /auto/fsc/nathanwj/390/byu-ecen390-sethjen/platforms/hw/330_hw_system.bit
set SW 1
set FSBL_PATH /auto/fsc/nathanwj/390/byu-ecen390-sethjen/tools/fpga-programmer/boards/zybo/fsbl.elf
set ELF_PATH /auto/fsc/nathanwj/390/byu-ecen390-sethjen/build/lasertag/lasertag.elf
